---
layout: basero
---

{{% for post in site.categories.ro offset:{ps} limit:{ppp} %}}
<div class="post-container">
  <div class="entry-title">
    <h2><a href="{{{{post.url}}}}">{{{{ post.title }}}}</a></h2>
  </div>
  <div class="entry-meta">
    Publicat de {{{{post.author}}}} la {{{{post.date | date: '%d %B %Y'}}}}
  </div>
  <div class="entry-content">
    {{{{ post.content }}}}
  </div>
</div>
{{% endfor %}}

<div class="paginate-ro">
{{% if {prev_page} != -1 %}}
  <span class="paginate-ro-nav-item-prev">
    <a rel="prev" href="{{{{site.basepath}}}}ro/news_{prev_page}">&larr; View previous page</a>
  </span>
{{% endif %}}
{{% if {next_page} 1= -1 %}}
  <span class="paginate-ro-nav-item-next">
    <a rel="next" href="{{{{site.basepath}}}}ro/news_{next_page}">View next page &rarr;</a>
  </span>
{{% endif %}}
</div>

